<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Personal Portfolio</title>
    
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: url(backgound1.jpeg);
    
}


.container{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(backgound1.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}



.container nav{
    height: 7%;
    width: 90%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px auto;
    padding: 20px;

}

.container .logo{
    width: 140px;
}

.container .logo::first-letter{
    color: #6f34fe;
    font-size: 35px;
}

.container nav ul li{
    display: inline-block;
    padding: 0 20px;
}

.container nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    transition: 0.3s;
}

.container nav ul li a:hover{
    color: #6f34fe;
}

.content{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    padding-left: 80px;
}

.content .section-1{
    position: relative;
    width: 40%;
}

.content .section-1 h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 700;
    color: #000;
}

.content .section-1 h3{
    font-size: 24px;
    color: #6f34fe;
    margin-bottom: 10px;
}

.content .section-1 p{
    font-size: 15px;
    color: #6f34fe;
    margin-bottom: 50px;
}

.content .btn{
    padding: 15px 20px;
    border-radius: 5px;
    background-color: #6f34fe;
    border: 3px solid #6f34fe;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
    color: #fff;
}

.content .btn:hover{
    background-color: #fff;
    color: #6f34fe;

}
</style>
<body>
    <div class="container">
        
            <nav>
                <a href="#" class="logo">Soha</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href='#'>Internships</a></li>
                </ul>
                <div class="links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </nav>
            <div class="content">
                <div class="section-1">
                    <h1>Hi, I am Soha</h1>
                    <h3>Full Stack Web Developer</h3>
                    <p>High Level Experience in web design
                        including front-end and backend development, producing quality work
                    </p>
                    <a href="#" class="btn">Download Resume</a>
                </div>
                <div class="section-2">
                    <img src="" alt="">

                </div>
            </div>

        
    </div>

</body>
</body>
</html>